#KubeJS Common Properties
#Wed Sep 13 15:50:59 CEST 2023
matchJsonRecipes=true
allowAsyncStreams=false
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
ignoreCustomUniqueRecipeIds=false
startupErrorReportUrl=
